# RecordingApiService

./: Clean1.0.sln
Application/: Application.csproj  DependencyInjection.cs
Application/ApplicationUser/: ApplicationUserDto.cs
Application/ApplicationUser/Commands/RegisterUserCommand/: CustomerCreated.cs  RegisterUserCommand.cs
Application/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs  UserAuthQuery.cs  UserAuthorizer.cs
Application/ApplicationUser/Queries/UserAuth/: UserAuthorizer.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestAuthorizationBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: FileAlreadyExistException.cs  ForbiddenAccessException.cs  InvalidValueException.cs  RecordingFailureException.cs  UnAuthorizedAccessException.cs  UserAlreadyExistException.cs
Application/Common/Interfaces/: DistributedCacheExtensions.cs  I10XStagingDbContext.cs  IAppSettings.cs  IAuthorizer.cs  ICacheService.cs  ICommonFunctions.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IGoogleCloudStorageService.cs  IIdentityService.cs  INotificatnionService.cs  IRecordingUtilityService.cs  IStoreDbContext.cs  ITokenService.cs  RedisCacheService.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: AuthorizationResult.cs  Result.cs  ServiceError.cs  ServiceResult.cs
Application/Common/Notifications/Models/: Message.cs
Application/Common/Security/: AddAuthorizer.cs  AuthorizeAttribute.cs
Application/Invoices/Commands/CreateInvoices/: CreateInvoiceCommand.cs
Application/Invoices/Queries/Invoices/: GetInvoiceQueryHandler.cs  InvoiceItem.cs  InvoiceItemDto.cs  InvoiceItemVm.cs  InvoiceList.cs  InvoiceListDto.cs  InvoiceVm.cs
Application/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductDto.cs  ProductListDto.cs  ProductVm.cs
Application/Recordings/Queries/GetRecordings/: ConversationRecordingViewModel.cs  GetRecordingListQuery.cs  GetRecordingsQuery.cs  RecordingListVm.cs
Core/: Core.csproj  DependencyInjection.cs  StoreDbContextSeed.cs
Core/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Core/Persistence/: StoreDBContext.cs  _10X_StagingContext.cs
Core/Services/: AppSettingService.cs  CommonFunctions.cs  DateTimeService.cs  DomainEventService.cs  EmailService.cs  GoogleCloudStorageService.cs  MyWebClient.cs  NotificationService.cs  RecordingUtilityService.cs  SecretManagerConfigurationProvider.cs  TokenService.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  Constants.cs  CountryInfo.cs  DomainEvent.cs  SmtpMailClient.cs
Domain/Constants/: AreaPhoneCodeMap.json  CountryInfoProvider.cs
Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CasCompanySetting.cs  CasLightningParameter.cs  Customer.cs  Invoice.cs  Product.cs  Stock.cs  TCall.cs  TCompany.cs  Vendor.cs
Domain/Enums/: CompanySettingType.cs  DesignationLevel.cs  DisallowedConsentStates.cs  EnvironmentLevel.cs  EuropeanCountries.cs  LightningParameterType.cs  PriorityLevel.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.BuildDevelopment.json  appsettings.json
Web/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  ProductsController.cs  RecordingController.cs  RecordingServiceController.cs
Web/Filters/: ApiExceptionFilterAttribute.cs
Web/Properties/: launchSettings.json
Web/Services/: CurrentUserService.cs
WebUI/: ValuesController.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
docker/: docker-compose.yml
